<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DV1YH1VLRN"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-DV1YH1VLRN');
        </script>
        
        <title>Home - Garvey Unblocked Games</title>
        <link rel="shortcut icon" href="icon/logo.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <img src="icon/logo.png" height="50px" width="50px">
            <a href="../home" class="logo">Garvey Unblocked Games</a>
            <div class="header-right">
                <a href="../Install">Install</a>
                <a href="file:///C:/Users/gol0032/Downloads/garveygames-main%20(3)/garveygames-main/terms/index.html">Submit</a>
            </div>
        </div>

        <div class="body">
            <h1 class="title">Garvey Unblocked Games</h1>
            <h2 style="margin-top: 0;">Free and Open Source</h2>
            <div class="preview">
                <a class="snake-preview" href="https://hczhcz.github.io/2048/20ez/">
                    <img src="icon/2048_preview.png">
                    <h1>2048</h1>
                    <p>2048</p>
                </a>
                <a class="snake-preview" href="https://scratch.mit.edu/projects/embed/17964117/">
                    <img src="icon/flappy_bird_preview.png">
                    <h1>Flappy Bird</h1>
                    <p>Flappy Bird clone</p>
                </a>
                <a class="snake-preview" href="../amogus/index.html">
                    <img src="icon/sussy.gif">
                    <h1>Amogus</h1>
                    <p>Amogus sussy balls</p>
                </a>
                <a class="snake-preview" href="../asteroids clone/index.html">
                    <img src="icon/asteroids_clone_preview.png">
                    <h1>pew pew asteroids clone</h1>
                    <p>pew pew space game</p>
                </a>
                <a class="snake-preview" href="../hextris/">
                    <img src="icon/hextris_preview.png">
                    <h1>Hextris</h1>
                    <p>I thought this was a tetris clone</p>
                </a>
                <a class="snake-preview" href="https://minesweeper.github.io/">
                    <img src="icon/minesweeper_preview.png">
                    <h1>Mine Sweeper</h1>
                    <p>Dont have windows xp. But want to play windows xp minesweeper. Then play this clone</p>
                </a>
                <a class="snake-preview" href="../tower game/index.html">
                    <img src="icon/tower_game_preview.png">
                    <h1>Tower Game 加载中</h1>
                    <p>ching cheng hanji teng chang che do ching zhuang shi na zhuang ga dang chao fuma lang</p>
                </a>
                <a class="snake-preview" href="../Space Company/index.html">
                    <img src="icon/space_company_preview.png">
                    <h1>Space Company</h1>
                    <p>An idle game <br> you do nothing really</p>
                </a>
                 <a class="snake-preview" href="http://doublespeakgames.github.io/adarkroom/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/An_example_for_a_nailed_note.jpg">
                    <h1>A Dark Room</h1>
                    <p>A minimalist text adventure game for your browser</p>
                </a>
                <a class="snake-preview" href="../arashi">
                    <img src="https://thechive.com/wp-content/uploads/2019/12/person-hilariously-photoshops-animals-onto-random-things-xx-photos-25.jpg">
                    <h1>Arashi</h1>
                    <p>Arashi is a (work-in-progress) Tempest-clone. ArashiJS is adapted from Project ARASHI for the Apple Macintosh.</p>
                </a>
                <a class="snake-preview" href="http://cykod.github.io/AlienInvasion/">
                    <img src="https://thechive.com/wp-content/uploads/2019/12/person-hilariously-photoshops-animals-onto-random-things-xx-photos-8.jpg">
                    <h1>Alien Invastion</h1>
                    <p>A simple Galaga clone</p>
                </a>
                <a class="snake-preview" href="https://kenrick95.github.io/c4/">
                    <img src="icon/connect_4_preview.png">
                    <h1>Connect 4</h1>
                    <p>Get 4 peices in a row to win</p>
                </a>
                <a class="snake-preview" href="http://dave-and-mike.github.io/game-off-2012/">
                    <img src="https://thechive.com/wp-content/uploads/2019/12/person-hilariously-photoshops-animals-onto-random-things-xx-photos-23.jpg">
                    <h1>Alge's Escapde</h1>
                    <p>Do somthing with alge idk I never played it</p>
                </a>
                <a class="snake-preview" href="https://grandcanyonshuttles.com/uploads/5/5/6/7/5567194/custom_themes/790846461828095114/fall-boys.html">
                    <img src="icon/fall_bois_preview.png">
                    <h1>Fall Bois</h1>
                    <p>Fall Bois</p>
                </a>
                <a class="snake-preview" href="https://hczhcz.github.io/Another-Flappy-2048/">
                    <img src="icon/flappy_2048_preview.png">
                    <h1>Flappy 2048</h1>
                    <p>flap fap 2048</p>
                </a>
                <a class="snake-preview" href="https://hczhcz.github.io/Flappy-2048/">
                    <img src="icon/neuroevolution_flappy_birds_preview.png">
                    <h1>Flappy Bird AI</h1>
                    <p>Neuroevolution Flappy Bird AI</p>
                </a>
            </div>
        </div>

        <div class="footer">
            <img src="icon/logo.png" height="30px" width="30px">
            <a href="https://garvey96.github.io/garveygames">Garvey Unblocked Games</a>
            <a>Copyright © 2021 - All Rights Reserved</a>
            <div class="footer-left">
                <a href="../about">about</a>
                <a href="../contact">contact</a>
                <a href="../terms">terms</a>
            </div>
        </div>
    </body>
</html>
